# csharp-all

./: .gitignore  Example_DbContextMultipleRelationships.cs  Example_DbContextOneToOneRelationship.cs  README.md
Arrays/: Arrays.sln  Program.cs
BlazorWASMApp1/BlazorApp1/: BlazorApp1.csproj  BlazorApp1.sln  _Imports.razor
BlazorWASMApp1/BlazorApp1/Client/: Program.cs
BlazorWASMApp1/BlazorApp1/Interfaces/: ICategoryService.cs  IProductService.cs
BlazorWASMApp1/BlazorApp1/Models/: Category.cs  Product.cs
BlazorWASMApp1/BlazorApp1/Pages/: AddProduct.razor  Counter.razor  Index.razor  Products.razor  Products.razor.css  ToastTest.razor
BlazorWASMApp1/BlazorApp1/Properties/: launchSettings.json
BlazorWASMApp1/BlazorApp1/Services/: CategoryService.cs  ProductService.cs
BlazorWASMApp1/BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor  TitleComponentCustom.razor
BlazorWASMApp1/BlazorApp1/wwwroot/: appsettings.json  index.html
Conditionals1/: Conditionals1.sln  Program.cs
EF_MSSQLSERVER_FluentAPI_V3/: Program.cs  TareasContext.cs  appsettings.json  ef-api5.csproj
EF_MSSQLSERVER_V1/: TareasContext.cs  appsettings.json  ef-api5.csproj
EF_MSSQLSERVER_V2/: Program.cs  TareasContext.cs  appsettings.json
EF_MSSQLSERVER_webapi_V4/: Program.cs  README.md  ToDoContext.cs
LINQ-all/: README.md  linqQueries2.cs
Lists1/: Lists1.sln  Program.cs
LogicOperators1/: LogicOperators1.sln  Program.cs
Methods1/: Methods1.sln  Program.cs
Operators1/: Operators1.sln  Program.cs
RelationalOperators/: Program.cs  RelationalOperators.sln
SchoolAdminProject1/: Program.cs  SchoolAdminProject1.sln
SchoolAdminProject2/: Program.cs  SchoolAdminProject2.sln
SchoolAdminProject3/: Program.cs  SchoolAdminProject3.sln
SchoolAdminProject4/: Program.cs  School.xmind  SchoolAdminProject4.sln
Variables1/: Program.cs  Variables1.sln
challenge_MicrosoftBuild/: .gitignore  README_DAVS.md
csharp-cleancode-PLTZ/: README.md
csharp-general-all-MoHa/: AbstractClasses.cs  AccessModifiers1.cs  Boxing.cs  Casting.cs  Classes.cs  (+9 more)
csharp-testing-PLTZ/StringManipulationSolution/StringManipulation/: Program.cs  StringManipulation.csproj  StringManipulation.sln  StringOperations.cs
(+280 files in other folders)
